# Assignment

./: README.md  build.gradle
src/main/java/popcorn/: GetPromotionCodeEndPointLink.java
src/main/java/utils/: BaseClient.java  CurlBuilder.java  HttpMethod.java  IServiceEndpoint.java  Param.java  PopcornProperties.java  PropertiesReader.java  RequestBody.java  RequestHandler.java  ServiceClient.java  TestHelper.java
src/main/resources/: local.properties
src/test/java/com/base/: KeyBase.java
src/test/java/com/key/test/: PopcornWithKeyTest.java
