plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'org.testng', name: 'testng', version: '6.14.3'
    testCompile(group: 'org.uncommons', name: 'reportng', version: '1.1.4') {
        exclude group: 'org.testng', module: 'testng'
    }
    compile group: 'io.rest-assured', name: 'rest-assured', version: '3.0.6'
    compile group: 'org.testng', name: 'testng', version: '6.8.8'
    compile group: 'io.rest-assured', name: 'json-schema-validator', version: '3.0.6'
    compile group: 'com.google.inject', name: 'guice', version: '3.0'
    compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.20'
    testCompileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.20'
    annotationProcessor group: 'org.projectlombok', name: 'lombok', version: '1.18.20'
    testAnnotationProcessor group: 'org.projectlombok', name: 'lombok', version: '1.18.20'
    implementation group: 'org.json', name: 'json', version: '20180130'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.8.7'

}

compileTestJava {
    sourceCompatibility = '1.8'
    targetCompatibility = '1.8'
}


task RunTests(type: Test) {
    outputs.upToDateWhen { false }
    dependsOn clean, compileTestJava
    systemProperty "tag", System.getProperty("tag")
    useTestNG {
        useDefaultListeners = false
        listeners << 'org.uncommons.reportng.HTMLReporter'
        listeners << 'org.uncommons.reportng.JUnitXMLReporter'
        outputDirectory = file("$buildDir/" + System.getProperty('tag', 'NONE'))
    }
    testLogging.showStandardStreams = true

    beforeTest { descriptor ->
        logger.lifecycle("Running test: " + descriptor)
    }
}
